<publishData>
  <publishProfile profileName="frtchatbot2-bot-9d30-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="frtchatbot2-bot-9d30.scm.azurewebsites.net:443" 
    msdeploySite="frtchatbot2-bot-9d30" userName="$frtchatbot2-bot-9d30" 
    userPWD="Jxfc6TtdixElyqTohPftXnFqb0oWopGNgtcqYRYaYN8vbNrnccXLFtybl91A" 
    destinationAppUrl="http://frtchatbot2-bot-9d30.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>